<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='https://kit.fontawesome.com/69f8390c57.js' crossorigin='anonymous'></script>
    <title>Document</title>
</head>
<body>
    <section id="section">
        <button class="duplicar" onclick="duplicarElementoDiv()">Duplicar</button>
        <div class="div hidden" id="divOriginal">
            <p id="data"></p>
            <p id="prova"></p>
        </div>
    </section>
</body>
<script>
    const divOriginal = document.getElementById('divOriginal');
    const data = document.getElementById('data');
    const prova = document.getElementById('prova');

    const Asection = document.querySelector('section');

    function duplicarElementoDiv() {
        data.textContent = prompt("Data");
        prova.textContent = prompt("prova");

        const divClone = divOriginal.cloneNode(true);
        divClone.className = 'div';
        divClone.idClass = Date.now; /* Adicionar id unico */
        Asection.appendChild(divClone);
    }
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        vertical-align: baseline;
        list-style:	none;
        border: 0
    }
    section {
        margin: 3vw;
        background: red;
    }
    .duplicar {
        margin: 3vw;
        font-size: 20px;
        padding: 15px 20px;
        background: crimson;
        border: 2px solid #000000;
    }
    .duplicar:active {
        opacity: 0.6;
    }
    .div {
        margin: 2vw;
        border: 2px solid black;
    }
    .div.hidden {
        visibility: hidden;
    }

</style>
</html>